<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 상단 툴바 -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- 본문 내용 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginBottom="8dp">

        <!-- 테마 버튼 영역 -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupThemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:chipSpacing="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:singleSelection="true"
            app:selectionRequired="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipALL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="전체"
                android:checked="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipShopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="쇼핑" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="식당" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="카페" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="관광" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipnatural"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="자연명소" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chiphospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="병원" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipoffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="공공기관" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipetc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="기타" />
        </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <!-- 정렬 선택 -->
        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"/>

        <!-- 장소 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendRecyclerView"
            android:contentDescription="추천 장소 목록"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>